<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <None Remove="Views\Home\NewFolder\**" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrador\Data\" />
    <Folder Include="Areas\Administrador\Models\" />
    <Folder Include="Areas\Administrador\Views\Shared\" />
    <Folder Include="Areas\Moderador\Data\" />
    <Folder Include="Areas\Moderador\Models\" />
    <Folder Include="Areas\Moderador\Views\Shared\" />
    <Folder Include="Areas\UsuarioGeneral\Data\" />
    <Folder Include="Areas\UsuarioGeneral\Models\" />
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Servicios\Servicios.csproj" />
    <ProjectReference Include="..\WebAppPedidosAPI\WebAppPedidosAPI.csproj" />
  </ItemGroup>

	
</Project>

