<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <None Remove="Views\Home\NewFolder\**" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrador\Data\" />
    <Folder Include="Areas\Administrador\Models\" />
    <Folder Include="Areas\Moderador\Data\" />
    <Folder Include="Areas\Moderador\Models\" />
    <Folder Include="Areas\Usuario\Data\" />
    <Folder Include="Areas\Usuario\Models\" />
  </ItemGroup>

	
</Project>

