# pw3-organiza-tus-pedidos

./: .editorconfig  .gitignore  .travis.yml  README.md  WebAppPedidos.sln  script-datos.sql  script-tablas.sql
DAL/: DAL.csproj
DAL/Helpers/Exceptions/: InvalidLoginException.cs
DAL/Modelos/: Articulo.cs  Cliente.cs  EstadoPedido.cs  Metadata.cs  Pedido.cs  PedidoArticulo.cs  PedidosPW3Context.cs  Usuario.cs
DAL/Modelos/Interfaces/: IAuditableEntity.cs  IIdentificableEntity.cs  ITrackeableEntity.cs
DAL/Modelos/Metadata/: Metadata.cs
DAL/Modelos/ModelosLogicPartial/: Usuario.cs
DAL/Modelos/ModelosLogicosPartial/: PartialClasses.cs  Usuario.partial.cs
DAL/Repositorios/: ArticulosRepositoryImpl.cs  BaseRepositoryImpl.cs  ClientesRepositoryImpl.cs  LoginRepositoryImpl.cs  PedidosRepositoryImpl.cs  UsuariosRepositoryImpl.cs
ModeloDatosProvisorios/DAO/: ArticulosDAOImpl.cs  ClientesDAOImpl.cs  PedidosDAOImpl.cs  UsuariosDAOImpl.cs
ModeloDatosProvisorios/Datos/: ArticulosAccesoDatos.cs  ArticulosDatos.cs  ClientesAccesoDatos.cs  ClientesDatos.cs  IAccesoDatos.cs  IDatos.cs  PedidosDatos.cs  UsuariosDatos.cs
ModeloDatosProvisorios/Modelos/: Articulo.cs  BaseEntity.cs  Cliente.cs  Pedido.cs  Usuario.cs
ModeloDatosProvisorios/Repositorios/: ArticulosRepositoryImpl.cs  BaseRepositoryImpl.cs  ClientesRepositoryImpl.cs  LoginRepositoryImpl.cs  PedidosRepositoryImpl.cs  UsuariosRepositoryImpl.cs
Servicios/: BaseServiceImpl.cs  IBaseService.cs  Servicios.csproj
Servicios/Administrador/: ArticulosServiceImpl.cs  ClientesServiceImpl.cs  UsuariosServiceImpl.cs
Servicios/Administrador/Interfaces/: IArticulosService.cs  IClientesService.cs  IUsuariosService.cs  IUsuariosServices.cs
Servicios/Helpers/Enums/: EstadoPedidoEnum.cs
Servicios/Helpers/Exceptions/: ArticuloException.cs  ClienteException.cs  LoginException.cs  PedidoArticuloException.cs  PedidoException.cs  UsuarioException.cs
Servicios/Helpers/Security/: ApplicationUser.cs  SecurityManager.cs  Settings.cs  TokenService.cs
Servicios/Moderador/: .gitkeep
Servicios/UsuarioGeneral/: LoginService.cs  LoginServiceImpl.cs  PedidosServiceImpl.cs
Servicios/UsuarioGeneral/Interfaces/: ILoginService.cs  IPedidosService.cs
WebAppPedidos/: Program.cs  Startup.cs  WebAppPedidos.csproj  appsettings.json  bundleconfig.json
WebAppPedidos/Areas/Administrador/Controllers/: ArticulosController.cs  ClientesController.cs  HomeController.cs  UsuariosController.cs
WebAppPedidos/Areas/Administrador/Views/: _ViewStart.cshtml
WebAppPedidos/Areas/Administrador/Views/Articulos/: AdministrarArticulos.cshtml  AgregarArticulo.cshtml  EditarArticulo.cshtml
WebAppPedidos/Areas/Administrador/Views/Clientes/: AdministrarClientes.cshtml  AgregarCliente.cshtml  EditarCliente.cshtml
WebAppPedidos/Areas/Administrador/Views/Home/: Index.cshtml
WebAppPedidos/Areas/Administrador/Views/Shared/: _LayoutAdministrador.cshtml
WebAppPedidos/Areas/Administrador/Views/Usuarios/: AdministrarUsuarios.cshtml  CrearUsuario.cshtml  EditarUsuario.cshtml
WebAppPedidos/Areas/Moderador/Controllers/: HomeController.cs
WebAppPedidos/Areas/Moderador/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebAppPedidos/Areas/Moderador/Views/Home/: Index.cshtml
WebAppPedidos/Areas/Moderador/Views/Shared/: _LayoutModerador.cshtml
WebAppPedidos/Areas/Usuario/Controllers/: ErroresController.cs  LoginController.cs  PedidosController.cs
WebAppPedidos/Areas/Usuario/Views/Errores/: Error404.cshtml
WebAppPedidos/Areas/Usuario/Views/Login/: Index.cshtml
WebAppPedidos/Areas/Usuario/Views/Pedidos/: AgregarPedido.cshtml  GestionarPedidos.cshtml
WebAppPedidos/Areas/Usuario/Views/Shared/: pv_FooterUsuario.cshtml  pv_HeaderUsuario.cshtml
WebAppPedidos/Areas/UsuarioGeneral/Controllers/: ErroresController.cs  LoginController.cs  PedidosController.cs
WebAppPedidos/Areas/UsuarioGeneral/Models/: EditarPedidoViewModel.cs
WebAppPedidos/Areas/UsuarioGeneral/Views/: _ViewStart.cshtml
WebAppPedidos/Areas/UsuarioGeneral/Views/Errores/: Error401.cshtml  Error404.cshtml
WebAppPedidos/Areas/UsuarioGeneral/Views/Login/: Index.cshtml
WebAppPedidos/Areas/UsuarioGeneral/Views/Pedidos/: AgregarPedido.cshtml  EditarPedido.cshtml  GestionarPedidos.cshtml
WebAppPedidos/Areas/UsuarioGeneral/Views/Shared/: _LayoutUsuarioGeneral.cshtml  pv_FooterUsuarioGeneral.cshtml  pv_HeaderUsuarioGeneral.cshtml  pv_SidebarUsuarioGeneral.cshtml  pv_ToastrNotification.cshtml
WebAppPedidos/Controllers/: HomeController.cs  TestController.cs
WebAppPedidos/Helpers/: TokenService.cs
WebAppPedidos/Helpers/Security/: SecurityManager.cs
WebAppPedidos/Models/: ErrorViewModel.cs
WebAppPedidos/Properties/: launchSettings.json
WebAppPedidos/Views/Home/: Index.cshtml  Privacy.cshtml
WebAppPedidos/Views/Shared/: _Layout.cshtml
WebAppPedidos/wwwroot/js/: AdministrarArticulos.js  BusquedaEnDesplegable.js  OcultarEliminadosDataTable.js  OrdenarDataTablesClientes.js  OrdenarDataTablesPedidos.js  SweetAlertEliminarArticulo.js
WebAppPedidos/wwwroot/themes/assets/js/lib/data-table/: datatables-init.js  datatables.min.js
WebAppPedidos/wwwroot/themes/assets/js/lib/form-validation/: jquery.validate-init.js
WebAppPedidosAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  WebAppPedidosAPI.csproj  appsettings.json
WebAppPedidosAPI/Controllers/: APIController.cs  ArticulosController.cs  AuthorizationController.cs  ClientesController.cs  PedidosController.cs  WeatherForecastController.cs
WebAppPedidosAPI/DTOs/: ClienteDTO.cs  ClienteResponse.cs  FiltroRequest.cs  MappingProfile.cs  UsuarioLogueadoDTO.cs  UsuarioLogueadoResponse.cs
WebAppPedidosAPI/Helpers/: Settings.cs  TokenService.cs
WebAppPedidosAPI/Properties/: launchSettings.json
WebAppPedidosAPI/RequestObjects/: FiltroRequest.cs  NuevoPedidoRequest.cs  PedidoArticuloRequest.cs  PedidosBusquedaRequest.cs  UsuarioLoginRequest.cs
WebAppPedidosAPI/ResponseObjects/: ArticuloPedidoResponse.cs  ArticuloResponse.cs  ClienteResponse.cs  MappingProfile.cs  PedidoResponse.cs  UsuarioLogueadoResponse.cs  UsuarioResponse.cs
(+36 files in other folders)
